<!DOCTYPE html>
<html>
    <body background="/Users/souravdewett/Downloads/BGimage2.jpg">
      <head>
        <title> Illegal Parking
        </title>
<center>
  <h1>Illegal Parking</h1>
  <p align = "left">
    <h3 align = "left">Parking in the following areas is prohibited:
    </h3>
      </p>
      <ol align = "left">
         <li>On highways (unless indicated otherwise)</li>
         <li>In an intersection</li>
         <li>On pedestrian crosswalks or sidewalks</li>
         <li>In front of driveways</li>
         <li>In a fire lane or close to a fire hydrant</li>
         <li>In an underpass or bridge</li>
         <li>At a blue curb or for a spot reserved for disabled</li>
         <li>Beside another parked vehicle (double parking)</li>
       </ol>
</center>
</html>
