<!DOCTYPE html>
<html>
   <head>
      <title>Parking Manual</title>
   </head>
   <body>
<center>
<h1>Parking Manual
</h1>
</center>
      <ol>
         <li>Do not park in areas marked No Parking or Public Loading unless actually engaged in the loading or unloading of passengers or goods. Please have four-way flashers on. Public Loading zones are limited to 15 minutes.</li>
         <li>No parking or stopping at any time in a No Stopping zone.</li>
         <li>Bus Stops are only for authorized buses. No parking or stopping of any vehicle is allowed.</li>
         <li>Vehicle must be parked at least 3 metres (118 inches) from a fire hydrant.
	 </li>
<li>Vehicle must be parked at least 1 metre (39 inches) from a driveway or laneway.
	 </li>
<li>Do not park a vehicle with wheels further than .3 metres (11 inches) from the curb or on the wrong side of the road facing oncoming traffic.
</li>
<li>Do not park on any sidewalk, or grass or seeded boulevard or in a driveway parallel to the road.
</li>
<li>Do not leave vehicle parked in excess of 18 consecutive hours in downtown parking lots or 48 consecutive hours in the East or West Parkades or on any city street.
</li>
<li>Vehicles in a space reserved for the physically disabled must have a visible Provincial Permit. (Parking fees must be paid).
</li>
<li>Motorcycles in the Baker Street Parking lot must park only in designated spaces next to the exit gate.
</li>
<li>Do not park a vehicle in a non-designated area, or in any aisle or roadway, or using 2 spaces.
</li>
<li>Parking permits must be visible and the vehicle parked in designated permit parking.
</li>
<li>What is a PPV? It is a Perfectly Parked Vehicle!
</li>
      </ol>
   </body>

</html>