<!DOCTYPE html>
<html>
    <body background="/Users/souravdewett/Downloads/BGimage2.jpg">
      <head>
        <title> Types Of Parkings
        </title>
      <font size="7">
        <p>
        <center>  <h1>Parking Types</h1></center>
Stopping the vehicle and leaving it unoccupied is called parking. There are different types of parking. The most common types of parking are angle parking, perpendicular parking and parallel parking. Angle parking is especially widespread in parking lots, where vehicles are designated to go one way.
Perpendicular parking is similar to angle parking, but requires greater care in turning. Perpendicular parking is done in spaces marked in a 90-degree angle to the curb or a building. Place your car in the center of the parking spot and turn the wheels straight. Parallel parking is generally used next to a curb in the space between two parked cars. Find a place which is at least 5 feet longer than your car. It requires practice to master this maneuver, but sometimes it is your only choice.
Be attentive to the place where you leave your car. There are a lot of restrictions about parking, and you have to keep in mind the pavement marking rules and your state's traffic laws and know what circumstances won't allow you to park in some areas.
        </p>
      </font>
      <h3> Types Of Parkings </h3>
      <a href="/Users/souravdewett/Desktop/Angle_Parking.html">Angle Parking</a><br>
      <a href="/Users/souravdewett/Desktop/Perpendicular_Parking.html">Perpendicular Parking</a><br>
      <a href="/Users/souravdewett/Desktop/Parallel_Parking.html">Parallel Parking</a><br>
      <a href="/Users/souravdewett/Desktop/Hill_Parking.html">Hill Parking</a><br>
      <a href="/Users/souravdewett/Desktop/Illegal_Parking.html">Illegal Parking</a><br>
    </body>
</html>
